db.filename=taskTracker

spring.datasource.url=jdbc:h2:file:./src/main/resources/${db.filename}
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

logging.file.name=application.log
