spring.datasource.url=jdbc:h2:file:C:/Java/epam test task/testtask/src/main/resources/taskTracker
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

validation.mustbeinteger=must be number